# PubMed-Dataset

./: .gitignore  pom.xml
src/main/java/com/uenf/pubmeddataset/: App.java
src/main/java/com/uenf/pubmeddataset/internet/: ArticleDownloader.java  DownloadConfiguration.java  ParameterName.java
src/main/java/com/uenf/pubmeddataset/persistence/: DataSetSerializer.java
src/main/java/com/uenf/pubmeddataset/util/: ArticleAttribute.java  DataSet.java  DynaArticle.java  EmptyObjectException.java  NullValueException.java
src/test/java/com/uenf/pubmeddataset/: AppTest.java  ArticleDynaBeanProcessTest.java  DataSetSerializerTest.java  DataSetTest.java  DonwloaderTest.java
